
@media (max-width:1200px){

.top-offers{
    display: grid;
    margin: 0;
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(3,1fr);
}


.delivary{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 100px;
}

.img-del{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.delivary img{
    width: 100%;
    height: 350px;
    border-radius: 0%;
    object-fit: cover;
}



}






@media (max-width:776px){

    .main-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main-menu h1{
        font-size: large;
        font-weight: 700;
    }
    .main-nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        width: 50%;
        height: 100vh;
        border-right: #ccc 1px solid;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 1s ease-in-out;
        z-index: 1;
    }

    .main-nav li{
        border-bottom: #ccc solid 1px;
        padding: 10px;

    }

    .main-menu ul.main-nav.show{
        transform: translateX(-20px);
    }
.main-menu ul li:last-child{
    border-bottom: 0;
}
    .main-nav li a{
        color: rgb(255, 255, 255);
        z-index: 2;
    }


    .menu-btn{
        display: block;
        color: rgb(0, 0, 0);
        margin: 30px;
        cursor: pointer;
        }

        .main-title h1{
            font-size: 40px;
        }

        .main-title{
            transform: translateY(30%);
        }


        /* menu-meals */


        .menu-meals .menu-bar {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        background: #000000;
        height: 30vh;
        opacity: 0.8;
        padding: 30px;
        transition: transform 1s ease-in-out;
    }

    .menu-meals .menu-bar li{
        padding: 15px;
        font-weight: 700;
        border-left: 0;
        border-right: 0;
    }

    .menu-meals .menu-bar li:last-child{
        border-bottom: 0;
    }

    .menu-meals .menu-bar li a{
        color: #fff;
    }




         /* swiper */

      .swiper-slide{
        width: 200px;
        height: 300px;
    }

        /* offers */

        .top-offers{
        display: grid;
        grid-template-columns: 1fr 1fr;
         padding: 0;
        margin: 0;
    }

 /* chef */
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }


}



@media (max-width:586px){
    .top-offers{
        display: grid;
        grid-template-columns: 1fr;
    }

    .delivary{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0;
}

}



@media (max-width:320px){

    .main-nav{
        width: 60%;
    }


      .menu-meals .menu-bar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        background: #000000;
        height: 35vh;
        opacity: 0.8;
        padding: 0;
        transition: transform 1s ease-in-out;
    }

    .menu-meals .menu-bar li a{
    text-decoration: none;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 2px;
   
}


    /* menu up */
       .main-menu h1{
        font-size: small;
        font-weight: 700;
    }
    .logo{
    margin: 30px;
}
   .logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 10px 10px #ad0000;
}

/* offers */
   .top-offers{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }
    .offers{
        padding: 0;
    }
}

@media (max-width:280px){
     .main-nav{
        width: 70%;
    }
}